spring.application.name=notification-service
server.port=8084

spring.config.import=optional:consul:,vault://

spring.cloud.vault.token=hvs.JDH7RzSS82vROXF3z3O3m9M0
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true

#on est besoin pour faire refresh des configurations pour vault
management.endpoints.web.exposure.include=*