spring.application.name=spring-cloud-gateway
spring.main.web-application-type=reactive
#spring.cloud.discovery.enabled=false
server.port=8080

# to chose wich discovery service to use , we enable one and disable the other
# in cae we have both of them in the pom.xml
eureka.client.enabled=false
spring.cloud.consul.enabled=true

