spring.application.name=config-service
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/mrurespect/config-repo
spring.cloud.config.server.git.default-label=master

# or if we have the repo localy we specify its path
#spring.cloud.config.server.git.uri=file:C://Users/lool/IdeaProjects/webservices/e-com-microservices/config-repo


# to chose wich discovery service to use , we enable one and disable the other
eureka.client.enabled=true
spring.cloud.consul.enabled=false

eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}