spring.application.name=config-service
server.port=8888
# on doit specifier le chemin du fichier de configuration ,ou on va stocker les fichiers de configuration de l ensemble des services
# ce dossier ca doit etre un repository git
spring.cloud.config.server.git.uri=file:C://Users/lool/IdeaProjects/webservices/e-com-microservices/config-repo